{
  "name": "winemakers-site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.14",
    "@tailwindcss/vite": "4.3.3",
    "astro": "5.18.2",
    "tailwindcss": "4.3.3"
  }
}
